server.port=30019

server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.name=asessionid

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#spring.servlet.multipart.enabled=false
spring.resources.static-locations=classpath:/aStore/
#apprepo.server=http://172.21.73.144:30000

# init DB repoType
repoType.data=appStore#bspStore#fileStore
repo.data=AndroidApp#AndroidBsp#AndroidFile

astore.username=admin
astore.pwd=admin
astore.downloadPort=30002


#postgres config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://m2m-postgresSQL:5432/aimlink
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect




