MQTT_SERVER = m2m_mosquitto
MQTT_PORT = 1883
MQTT_USERNAME = jinxin
MQTT_PWD = jinxin
SERVER_USERNAME=admin
SERVER_PASSWORD=admin
ORGID = eclipse
CLIENT_ID = 10
SERVER_ID = 56783
CLIENT_APPLICATIONID = mqtt-client
SERVER_APPLICATIONID = leshan-server
APP_INST_THREADS = 50
APP_INST_QUEUE = 3000
BSP_INST_THREADS = 30
BSP_INST_QUEUE = 3000
WD_INST_THREADS = 50
WD_INST_QUEUE = 3000
EXEC_INST_THREADS = 50
EXEC_INST_QUEUE = 5000
FILE_INST_THREADS = 50
FILE_INST_QUEUE = 3000
